<!DOCTYPE HTML>
<!-- HTML5 -->
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127260483-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127260483-1');
    </script>
    <script src="/jquery-3.3.1.min.js"></script>
    <script src="./script.js"></script>

    <!-- 文字宣言 -->
    <meta charset="UTF=8">
    <meta http-equiv="Content-Language" content="ja">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">

    <title>Wookieepedia Category Intersection Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
    <link rel="stylesheet" href="/style.css">
    <!--OGP用設定なし -->
    <style>
#result{
  min-height: 100px;
}
a:visited{
  color:purple;
}
/*Loading...*/
.cp_loading01 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.cp_loading01 {
  border: 1px solid #29b6f6;
  border-radius: 50px;
}
.cp_loading01:after {
  position: absolute;
  top: -6px;
  right: -6px;
  bottom: -6px;
  left: -6px;
  content: '';
  -webkit-animation: loading01 1s linear infinite;
          animation: loading01 1s linear infinite;
  border: 6px solid transparent;
  border-top-color: #29b6f6;
  border-radius: 50px;
  box-shadow: 0px 0px 0px 1px #29b6f6;
}
@-webkit-keyframes loading01 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading01 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <section id="main">
      <h1>Category Intersection Search</h1>
      <form action="" method="GET">
        <p><label>Category:<input id="category1" name="category1" value=""></label></p>
        <p><label>Category:<input id="category2" name="category2" value=""></label></p>
        <p><label>[option] except Category:<input id="excategories" name="excategories" value=""></label></p>
        <button type="submit">Search</button>
      </form>
      <div id="result">
        <div class="cp_loading01"></div>
        <p></p>
        <small></small>
        <ul>
        </ul>
      </div>
    </section>
  </body>
</html>
